<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 1</title>
</head>
<body>
<div style="margin-left: 500px; height: 650px; width: 800px">


    <h1 style="text-align: center">CHAPTER 1 - SHEEP</h1>
    <p>I am six years old. I see a ice picture.
        The picture is in a book. It is a picture of a big snake. The snake eats an animal. Here is the picture.

    </p>
    <img src="https://lh3.googleusercontent.com/proxy/shI7-OcPvey8PRl4D7tezmFaWCi9190LMc6qfJGJDRVlf-KaLppBbImHnxF1qe4JmYbHgBU2TEjwSxGKdTKNiGGbHx021MM5ydUf2ekkorVWxKS0Wq7cvx8eMn83OpEykNT-shFwdhfwCl2f1dbLOb2moKz_bUXVEMMs0dc">
    <p>
        The book says, “Snakes eat the whole animal. Then they can’t move. And they sleep for six months.”
        I think about the life in the forest. Then I make my first picture. This is my picture number one.

    </p>
    <p>
        I show my fantastic picture to the adults. And I ask them, “Are you scared?”
        But they answer, “How can I be scared? It is a hat.”
    </p>

</div>








<div style="margin-left: 500px; height: 650px; width: 800px">
    <p>
        My picture is not a picture of a hat. It is a picture of a big snake. An elephant is inside the snake.
        Then I make my picture number two. The picture shows the inside of the big snake. Now the adults can understand.
        They always need explanations. This is my picture number two.
    </p>
    <img src="https://marcellinespresso.files.wordpress.com/2014/10/untitled4.png?w=495&h=203">
    <p>
        The adults tell me what they think. They tell me that it is not good for me to make pictures. They tell me that it is better to study geography, history, maths and grammar. After these words, my fantastic life as a painter is stopped. It is stopped because my picture number one and picture number two are not good for the adults. Adults never understand simple things. And children are not happy when they always must give explanations.
        And now, I am an adult, I have a job. I am a pilot. I fly planes. I fly planes. I fly in many countries. And it is true that geography is good for me. I can see the difference between China and Arizona very fast. It can help me if I am lost in the night.
        During my life, I work with the adults a lot. They are usually serious people. Sometimes I meet an adult who is a little normal/ When I meet such an adult, I show him my picture number one. I always have this picture with me. I want to know if this person really understands life. But the person always says, “It is a hat.” Then I never speak to this

    </p>
    <img src="https://miro.medium.com/max/1200/1*DVQHrOWj0tdIoY3tsoXM2w.png">
</div>
</body>
</html>
