<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="margin-left: 600px; height: 700px; width: 900px">
    <h1 style="text-align: center;font-size: 50px">Contents</h1>
    <h3 style="font-size: 30px">Chapter 1 - Sheep .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2</h3>
    <h3 style="font-size: 30px">Chapter 2 - Angelfire .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8 </h3>
</div>
</body>
</html>

