<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Little Prince</title>
</head>
<body>
<div style="background-image: url(https://imgc.artprintimages.com/img/print/the-little-prince-on-his-asteroid-b-612-lg_u-l-f69vl10.jpg?h=900&p=0&w=900);background-repeat: no-repeat; background-size: cover; position: absolute;  margin-left: 550px; width: 900px">
    <h2 style="color: #0b41ff; font-family: 'Microsoft PhagsPa'; font-size: 40px; text-align: center ">ANTOINE DE SAINT-EXUPERY</h2>
    <h1 style="color: black; font-family: 'Comic Sans MS';font-size: 80px; text-align: center"> The Little Prince</h1>
    <h2 style="text-align: center; margin-top: 750px; color: #adb2a7">2020;</h2>
</div>
</body>
</html>