<!DOCTYPE html>
<html>
<head>
    <title>Task 1</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>
<div class="form">
    <div class="login_page">
        <div class="log">Login here</div>
        <div class="input">
            <label>Username</label><input type="text">
            <label>Password</label><input type="password">
            <div class="button"><button type="submit">Login</button> <a href="">I forgot my password</a></div>
        </div>
    </div>
    <div class="extra">
        <br>
        <div class="text1">Create a new account <a href="">here</a></div><div class="text2">If you need any other help, please contact the helpdesk.</div>
    </div>
</div>
</body>
</html>