<!DOCTYPE html>
<html>
<head>
    <title>Task 2</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
<div class="table">
    <div class="box1" id="NoMetal">H</div>
    <div class="box2" id="Scheloch">Li</div>
    <div class="box3" id="SchGround">Be</div>
    <div class="box4" id="Scheloch">Na</div>
    <div class="box5" id="SchGround">Mg</div>
    <div class="box6" id="Scheloch">K</div>
    <div class="box7" id="SchGround">Ca</div>
    <div class="box8" id="Transitive">Sc</div>
    <div class="box9" id="Scheloch">Rb</div>
    <div class="box10" id="SchGround">Sr</div>
    <div class="box11" id="Transitive">Y</div>
    <div class="box12" id="Scheloch">Cs</div>
    <div class="box13" id="SchGround">Ba</div>
    <div class="box14" id="Lantanoid">La</div>
    <div class="box15" id="Scheloch">Fr</div>
    <div class="box16" id="SchGround">Ra</div>
    <div class="box17" id="Aktinoid">Ac</div>
    <div class="box18" id="Gas">He</div>
    <div class="box19" id="PolMetal">B</div>
    <div class="box20" id="NoMetal">C</div>
    <div class="box21" id="NoMetal">N</div>
    <div class="box22" id="NoMetal">O</div>
    <div class="box23" id="NoMetal">F</div>
    <div class="box24" id="Gas">Ne</div>
    <div class="box25" id="Posttrans">Al</div>
    <div class="box26" id="PolMetal">Si</div>
    <div class="box27" id="NoMetal">P</div>
    <div class="box28" id="NoMetal">S</div>
    <div class="box29" id="NoMetal">Cl</div>
    <div class="box30" id="Gas">Ar</div>
    <div class="box31" id="Transitive">Ti</div>
    <div class="box32" id="Transitive">V</div>
    <div class="box33" id="Transitive">Cr</div>
    <div class="box34" id="Transitive">Mn</div>
    <div class="box35" id="Transitive">Fe</div>
    <div class="box36" id="Transitive">Co</div>
    <div class="box37" id="Transitive">Ni</div>
    <div class="box38" id="Transitive">Cu</div>
    <div class="box39" id="Posttrans">Zn</div>
    <div class="box40" id="Posttrans">Ga</div>
    <div class="box41" id="PolMetal">Ge</div>
    <div class="box42" id="PolMetal">As</div>
    <div class="box43" id="NoMetal">Se</div>
    <div class="box44" id="NoMetal">Br</div>
    <div class="box45" id="Gas">Kr</div>
    <div class="box46" id="Transitive">Zr</div>
    <div class="box47" id="Transitive">Nb</div>
    <div class="box48" id="Transitive">Mo</div>
    <div class="box49" id="Transitive">Tc</div>
    <div class="box50" id="Transitive">Ru</div>
    <div class="box51" id="Transitive">Rh</div>
    <div class="box52" id="Transitive">Pd</div>
    <div class="box53" id="Transitive">Ag</div>
    <div class="box54" id="Posttrans">Cd</div>
    <div class="box55" id="Posttrans">In</div>
    <div class="box56" id="Posttrans">Sn</div>
    <div class="box57" id="PolMetal">Sb</div>
    <div class="box58" id="PolMetal">Te</div>
    <div class="box59" id="NoMetal">I</div>
    <div class="box60" id="Gas">Xe</div>
    <div class="box61" id="Transitive">Hf</div>
    <div class="box62" id="Transitive">Ta</div>
    <div class="box63" id="Transitive">W</div>
    <div class="box64" id="Transitive">Re</div>
    <div class="box65" id="Transitive">Os</div>
    <div class="box66" id="Transitive">Ir</div>
    <div class="box67" id="Transitive">Pt</div>
    <div class="box68" id="Transitive">Au</div>
    <div class="box69" id="Posttrans">Hg</div>
    <div class="box70" id="Posttrans">Tl</div>
    <div class="box71" id="Posttrans">Pb</div>
    <div class="box72" id="Posttrans">Bi</div>
    <div class="box73" id="PolMetal">Po</div>
    <div class="box74" id="NoMetal">At</div>
    <div class="box75" id="Gas">Rn</div>
    <div class="box76" id="Transitive">Rf</div>
    <div class="box77" id="Transitive">Db</div>
    <div class="box78" id="Transitive">Sg</div>
    <div class="box79" id="Transitive">Bh</div>
    <div class="box80" id="Transitive">Hs</div>
    <div class="box81" id="greenyellow">Mt</div>
    <div class="box82" id="greenyellow">Ds</div>
    <div class="box83" id="greenyellow">Rg</div>
    <div class="box84" id="Posttrans">Cn</div>
    <div class="box85" id="greenyellow">Nh</div>
    <div class="box86" id="greenyellow">Fl</div>
    <div class="box87" id="greenyellow">Mc</div>
    <div class="box88" id="greenyellow">Lv</div>
    <div class="box89" id="greenyellow">Ts</div>
    <div class="box90" id="greenyellow">Og</div>
    <div class="box91" id="Lantanoid">Ce</div>
    <div class="box92" id="Lantanoid">Pr</div>
    <div class="box93" id="Lantanoid">Nd</div>
    <div class="box94" id="Lantanoid">Pm</div>
    <div class="box95" id="Lantanoid">Sm</div>
    <div class="box96" id="Lantanoid">Eu</div>
    <div class="box97" id="Lantanoid">Gd</div>
    <div class="box98" id="Lantanoid">Tb</div>
    <div class="box99" id="Lantanoid">Dy</div>
    <div class="box100" id="Lantanoid">Ho</div>
    <div class="box101" id="Lantanoid">Er</div>
    <div class="box102" id="Lantanoid">Tm</div>
    <div class="box103" id="Lantanoid">Yb</div>
    <div class="box104" id="Lantanoid">Lu</div>
    <div class="box105" id="Aktinoid">Th</div>
    <div class="box106" id="Aktinoid">Pa</div>
    <div class="box107" id="Aktinoid">U</div>
    <div class="box108" id="Aktinoid">Np</div>
    <div class="box109" id="Aktinoid">Pu</div>
    <div class="box110" id="Aktinoid">Am</div>
    <div class="box111" id="Aktinoid">Cm</div>
    <div class="box112" id="Aktinoid">Bk</div>
    <div class="box113" id="Aktinoid">Cf</div>
    <div class="box114" id="Aktinoid">Es</div>
    <div class="box115" id="Aktinoid">Fm</div>
    <div class="box116" id="Aktinoid">Md</div>
    <div class="box117" id="Aktinoid">No</div>
    <div class="box118" id="Aktinoid">Lr</div>
</div>
</body>
</html>