<!DOCTYPE html>
<html>
<head>
    <title>Task 3</title>
    <link rel="stylesheet" href="task3.css">
</head>
<body>
<div id="grid">
    <div class="left"></div>
    <div class="right"></div>
    <div class="top"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6">Astana IT University is a new capital IT University</div>
    <div class="box7"></div>
    <div class="box8">AITU</div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div>
    <div class="box16"></div>
    <div class="box17"></div>
    <div class="box18"></div>
    <div class="box19">Activities are aimed at training professional personnel in the field of information technology for all business areas</div>
</div>
</body>
</html>