<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css2.css">
    <script src="js2.js"></script>
</head>
<body>
<div class="progress">
    <div class="bar" id="barId"></div>
    <div class="text" id="textId">0%</div>
</div>
<div class="input">
    <input type="number" min=0 max=100 id="value">
    <button onclick="func()">Set</button>
</div>
</body>
</html>