
<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css.css">
    <script src="js.js"></script>
</head>
<body>
<div class="box">
    <input id="height" placeholder="Input value of height">
    <input id="base" placeholder="Input value of base">
    <button onclick="triArea()">Result</button>
</div>
</body>
</html> 