
<!Doctype html>
<html>
<head>
    <link rel="stylesheet" href="css3.css">
    <script src="js3.js"></script>
</head>
<body>
<table>
    <tr>
        <td colspan="4"><input type="text" id="display" disabled></td>
        <td><input type="button" value="C" onclick="clr('C')"></td>
    </tr>
    <tr>
        <td><input type="button" value="*" onclick="dis('*')"></td>
        <td><input type="button" value="/" onclick="dis('/')"></td>
        <td><input type="button" value="-" onclick="dis('-')"></td>
        <td><input type="button" value="+" onclick="dis('+')"></td>
        <td><input type="button" value="=" onclick="sol()"></td>
    </tr>
    <tr>
        <td><input type="button" value="1" onclick="dis('1')"></td>
        <td><input type="button" value="2" onclick="dis('2')"></td>
        <td><input type="button" value="3" onclick="dis('3')"></td>
        <td><input type="button" value="4" onclick="dis('4')"></td>
        <td><input type="button" value="5" onclick="dis('5')"></td>
    </tr>
    <tr>
        <td><input type="button" value="6" onclick="dis('6')"></td>
        <td><input type="button" value="7" onclick="dis('7')"></td>
        <td><input type="button" value="8" onclick="dis('8')"></td>
        <td><input type="button" value="9" onclick="dis('9')"></td>
        <td><input type="button" value="0" onclick="dis('0')"></td>
    </tr>
</table>
</body>
</html>