
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Style</title>
    <link rel="stylesheet" href="moda.css">
</head>
<body>
<ul>
    <li><a class="active" href="Sani.html">Home</a></li>
    <li><a href="news.sani.html">News</a></li>
    <li><a href="Registor.html">Contacts</a></li>
    <li><a href="sani.video.html">Video</a></li>
    <li><a href="sani2.html">About Models</a></li>
    <li><a href="sani3.html">About Models #2</a></li>
    <li><a href="sani.info.html">Information</a></li>
    <li><a href="sani4.html">Information #2</a></li>
    <li><a href="moda.html">Moda</a></li>
    <li><a href="Test.html">Test</a></li>
</ul>
<p><img src="https://marieclaire.ua/wp-content/uploads/2020/02/11-3.jpg" alt="" class="round" id="img1"></p>
<p class="p1">1. Denim dress
    Be sure to replenish your wardrobe with jeans.
    As for the color,preference is given to dark blue tones,also in the collections black,gray,blue color prevail.
    2. Knitted dress
    "Too long to wear one dress is bad for the body."Ioannina Ipohor
    A warm dress looks very impressive on an elegant female figure. You can choose the model is solid,bright or dark.</p>
<p><img src="https://im0-tub-kz.yandex.net/i?id=facd855c6b80c528bc6edad585a4c1ff&n=13" alt="" class="round" id="img2"></p>
<p class="p2">3. Sheepskin coat
    Sheepskin coat is a universal item that is always in trend.Having such a little thing in your wardrobe,
    you can create many different images.This is the perfect clothing to emphasize the seductive curves of the female body.
    4. Beige from head to toe
    It doesn't matter what you prefer:a man’s suit,a dress on the floor with wavy folds
    or a knitted total bow-if these things fall into the spectrum of cream shades,this will be an accurate trend hit.</p>
<img src="https://pbs.twimg.com/media/D9V8EApXUAAPRq7.jpg" alt="" class="round" id="img1">
<p class="p1">5. Clothing with a focus on the waist
    This season will be fashionable clothes, in which the emphasis is on the waist.
    As a rule,a wide belt made of suede and leather is used for this.
    Belts with coarse buckles and large elements made of metal gained popularity.
    6. Fur coats with a belt
    Fur coat-perhaps the most beautiful outerwear.This season they look especially luxurious.
    Again, most models have an emphasis on the waist</p>
</body>
</html>