
<html>
<head>
    <link rel="stylesheet" href="news.sani.css">
    <title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<ul>
    <li><a class="active" href="Sani.html">Home</a></li>
    <li><a href="news.sani.html">News</a></li>
    <li><a href="Registor.html">Contacts</a></li>
    <li><a href="sani.video.html">Video</a></li>
    <li><a href="sani2.html">About Models</a></li>
    <li><a href="sani3.html">About Models #2</a></li>
    <li><a href="sani.info.html">Information</a></li>
    <li><a href="sani4.html">Information #2</a></li>
    <li><a href="moda.html">Moda</a></li>
    <li><a href="Test.html">Test</a></li>
</ul>
<h1><marquee behavior="alternate" class="mr">Models</marquee></h1>
<div class="slideshow-container">
    <div class="mySlides fade" >
        <div class="numbertext">1 / 3</div>
        <img src="https://nudography.life/wp-content/uploads/m3Q_5UJG9is.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://popcake.tv/wp-content/uploads/2018/07/dzhi-2.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://im0-tub-kz.yandex.net/i?id=906608465cbf8f1c7a44aa6751518bd3&n=13" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>
<div class="flex-container">
    <div><p>During the spring or summer, the warm sun and the riot of colors are most pleasing.
        However,not the last role is played by new stylish clothes in which every fashionista will feel confident.
        What changes in the fashion world are waiting for us these seasons?First things first:
        Spring mood
        This year,spring will delight girls with the ease of fabrics and richness of shades.
        Floral print and bright shoes are not the only trends that will add a touch of spring freshness to the image.
        Such trends will certainly cope with this task: Pleated skirt.
        Airy and light,such a skirt should be in the wardrobe of every modern fashionista.
        Fortunately,designers delight us with a variety of colors and fabrics,
        which allows us to combine such an element of clothing with any top.
        For a romantic date or to create an everyday,gentle look,combine a
        pastel-toned mid-length skirt with light fluffy sweaters.
        A great addition will be fashionable sweaters decorated with pearls.
        For warmer days,choose a skirt on the floor or ankle-deep.
        This option will look especially stylish with t-shirts,free sweatshirts,
        as well as your favorite sneakers or sneakers.
        Do not forget that fashion is not complete without accessories.
        Choose the right style of clothing and complement it with delicate chains or voluminous bracelets,
        a hat and a favorite bag.</p></div>
    <div><p>Sheer pants.
        Extravagant pants for courageous girls-the main hit of the summer.
        Created from organza in many different shades,these pants began to go into fashion last year.
        On the red carpet, you could see many celebrities in a similar outfit.
        One of the most memorable was the image of Chris Jenner.The mother of the famous family chose trousers
        with an interesting pattern for publication, but all the same,she covered herself with a clutch all evening.
        To avoid embarrassing situations,look for models with shorts or combine pants with long sweaters and tunics.
        Believe me,not a single bold image will be successful if you do not feel comfortable in it.
        Chiffon capes and skirts.
        In the summer,chiffon becomes a favorite of many girls.
        This fabric is incredibly light,so dresses made of it are perfect for heat.
        This season, fashionistas will meet again with chiffon.
        But this time in the form of capes and skirts.
        Get a variety of body to match to create original looks.
        A snow-white bodysuit with a white chiffon or a black bodysuit
        with a black skirt is a variant of classic dresses that is suitable for everyday life and for publication.</p></div>
    <div>
        <p>It is always difficult to find an appropriate image for the fall.
            Picturesque nature is striking in its beauty,so it becomes much more difficult to stand out against its background.
            Winter,however,is not much different.Frosts and snow force us to wrap ourselves in things warmer,
            from which we completely forget about the style.
            However,fashion houses every time convince that all the beauty is in the details.
            It is not necessary to bother with thoughts on how to combine practicality and fashion.
            It is enough to supplement familiar images with modern elements.
            More about what they offer to try on fashionistas this year:
            Boring Autumn
            Golden pore trends will not radically differ from those observed at the beginning of the year.
            They will only become a little more autumnal - cozy and warm.
            Knitted dresses.
            Do you want your femininity to stand out among all the other beautiful qualities?
            A knitted dress will decorate in any case, no matter what you combine it with.
            By the way, autumn does not limit the choice of shoes.
            A long dress with sneakers and a leather jacket or a cute
            short dress with over-the-knee boots-wear whatever your heart desires.
            A product made of wool can even become the main base thing.
            Warm and comfortable,this dress is suitable for winter.</p>
    </div>
</div>
</body>
<footer class="ft1">
    <div class="ft">
        <section id="a">
            <ul class="ul2">
                <li class="li2">
                    Number:8888888888
                </li><br>
                <li class="li3">
                    Insta:@ganisaniya
                </li><br>
                <li class="li4">
                    Vk:Saniya
                </li><br>
                <li class="li5">
                    Skype:@saniya
                </li><br>
            </ul>
        </section>
        <center>
            <form class="fm1">
                <table border="0" cellpadding="10" cellspacing="15">
                    <tr>
                        <td>E-mail</td>
                        <td><input name="name_user" type="text" size="15"></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input name="pass_user" type="password" size="15"></td>
                    </tr>
                    <tr>
                        <td>Comments</td>
                        <td><textarea name="comm_user" cols="20" rows="5"></textarea></td>
                    </tr>
                </table>
            </form>
        </center>
    </div>
</footer>
</html>