

<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="Registor.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<ul>
    <li><a class="active" href="Sani.html">Home</a></li>
    <li><a href="news.sani.html">News</a></li>
    <li><a href="Registor.html">Contacts</a></li>
    <li><a href="sani.video.html">Video</a></li>
    <li><a href="sani2.html">About Models</a></li>
    <li><a href="sani3.html">About Models #2</a></li>
    <li><a href="sani.info.html">Information</a></li>
    <li><a href="sani4.html">Information #2</a></li>
    <li><a href="moda.html">Moda</a></li>
    <li><a href="Test.html">Test</a></li>
</ul>
<form action="mailto:saniyagani@gmai.com" method="post">
    <center>
        <h3>Register</h3>
        <div class="container">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="lname">Mail</label>
            <input type="text" id="lname" name="lastname" placeholder="Your mail..">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>
            <input type="submit" value="Submit">
</form>

</div>
</center>
</body>

</html>