
<!doctype html>
<html>
<haed>
    <title>Fan Club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4
.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min
.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.
min.js"></script>
    <link rel="stylesheet" href="sani.css">
    </head>
    <body>
    <style type="text/css">
    </style>
    <div width="100%">
        <img src="https://melbournechapter.net/images/jewelry-lady-clipart-2.png" alt="fun" class="img1">
        <a href="https://www.instagram.com/saniyagani/" style="float:right"><img src="https://image.flaticon.com/icons/svg/2111/2111463.svg" alt="insta" class="img2"></a>
        <a href="mailto:00saniyagani@gmai.com" style="float:right"><img src="https://image.flaticon.com/icons/svg/95/95627.svg" alt="mail" class="img2"></a>
        <ul>
            <li><a class="active" href="Sani.html">Home</a></li>
            <li><a href="news.sani.html">News</a></li>
            <li><a href="Registor.html">Contacts</a></li>
            <li><a href="sani.video.html">Video</a></li>
            <li><a href="sani2.html">About Models</a></li>
            <li><a href="sani3.html">About Models #2</a></li>
            <li><a href="sani.info.html">Information</a></li>
            <li><a href="sani4.html">Information #2</a></li>
            <li><a href="moda.html">Moda</a></li>
            <li><a href="Test.html">Test</a></li>
        </ul>
    </div>
    <div class="jumbotron text-center" id="bt2">
        <h1>Welcome!</h1>
        <p></p>
        <form action=" " target="_blank"></form>
        <a href="Registor.html" class="bt1">Register</a>

    </div>

    <div class="outer">
        <div class="container">
            <img src="https://pbs.twimg.com/media/EM4Ok-LW4AERS3g.jpg"  alt="Avatar" class="image">
            <div class="overlay">
                <div class="text"><h2>Gigi Hadid<br>23.04.1995
                </h2>
                    <p>She signed to IMG Models in 2013.
                        In November 2014,Hadid made her debut in the Top 50 Models ranking at Models.com.
                        In 2016,she was named International Model of the Year by the British Fashion Council.
                        Over the span of four years,Hadid has made 35 appearances on international Vogue magazine covers
                        Jelena Noura Hadid was born in Los Angeles to real estate developer Mohamed Hadid and former model
                        Yolanda Hadid(née Van den Herik).Her mother is Dutch,and her father is Palestinian.
                        Through her father she claims descent from Daher Al Omer,Prince of Nazareth and the Sheik of Galilee.
                        Hadid has two younger siblings,a sister,Bella,and a brother,Anwar,both of whom are also models.
                        She has two older paternal half-sisters,Marielle and Alana.In 2013,Hadid graduated from Malibu High School,
                        where she was captain of the varsity volleyball team as well as a competitive horseback rider.
                        Following high school,she moved to New York City,to focus on her studies and her modeling career.Hadid studied criminal
                        psychology at The New School beginning in the fall of 2013,but suspended her studies to focus on her modeling career.
                    </p></div>
            </div>
        </div>
        <div class="container">
            <img src="https://i.pinimg.com/736x/d0/de/12/d0de12945bcf926f098b9dcf89b18b6f.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text"><h2>Kendall Jenner<br>03.11.1995</h2>
                    <p> She is best known for her role in the reality television show Keeping Up with the Kardashians.
                        After working in commercial print ad campaigns and photoshoots,Jenner had breakout seasons in 2014 and 2015,
                        walking the runways for high-fashion designers during the New York,Milan,and Paris fashion weeks.
                        Jenner has done multiple editorials and cover shoots for LOVE and various international Vogue editions,
                        and is a brand ambassador for Estée Lauder.
                        Jenner made her debut at No.16 on Forbes magazine's 2015 list of top-earning models,with an estimated
                        annual income of US$4 million.In 2017,Jenner was named the world's highest-paid model by Forbes.
                        Jenner was born in Los Angeles,California,to retired Olympic decathlete champion Caitlyn Jenner
                        and television personality Kris Jenner.Jenner's middle name was a tribute to Kris' best friend Nicole Brown Simpson,
                        who died just before Jenner was conceived</p>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="https://img11.postila.ru/resize?w=660&src=%2Fdata%2F8f%2F1f%2F91%2F82%2F8f1f9182174b866f9568a593381725a0f19e2b065098b3e269e17e62a46515d4.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text"> <h2>Bella Hadid<br>09.10.1996</h2>
                    <p>Isabella Khair Hadid is an American model.
                        In 2016,she was voted "Model of the Year" by industry professionals for Model.com's
                        Model of the Year Awards.Hadid was born in Washington, D.C.and raised in Beverly Hills,
                        California to real-estate developer Mohamed Hadid and former model Yolanda Hadid (née van den Herik).
                        Her mother is Dutch, and her father is Palestinian.Through her father she claims descent from Daher Al Omer,
                        Prince of Nazareth and the Sheik of Galilee.Hadid has two siblings,an older sister named Gigi,
                        who is also a model,and a younger brother,Anwar.She has two older half-sisters,Marielle and Alana,from her father's side.
                        Hadid and her siblings were originally raised on a ranch in Santa Barbara,California for ten years.
                        As a teenager,Hadid was an equestrian and dreamed of competing at the 2016 Rio Olympics,although she competed in equitation,
                        which is not an Olympic discipline. She was diagnosed, along with her mother and brother, with chronic Lyme disease in 2012.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="https://celebmafia.com/wp-content/uploads/2020/02/irina-shayk-bafta-vogue-x-tiffany-fashion-and-film-afterparty-in-london-02-2-2020-1.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">
                    <h2>Irina Shayk<br>06.01.1986</h2>
                    <p>Irina Valeryevna Shaykhlislamova,known as Irina Shayk,
                        is a Russian model who received international recognition when she appeared on the cover of the
                        2011 Sports Illustrated Swimsuit Issue.Models.com ranks her as an "Industry Icon.
                        Shayk was born in Yemanzhelinsk,Soviet Union,to a Volga Tatar father,Valery Shaykhlislamov,
                        a coal miner,and a Russian mother,Olga,a kindergarten music teacher.
                        She has stated that she inherited her looks from her father and that people often mistake her for being South American,
                        saying,"My father was dark skinned,because he was Tatar,
                        sometimes Tatars can look Brazilian…I get my light eyes from my mother.
                        "She has one sibling,a sister named Tatiana.Shayk started playing piano at age six.
                        At age nine,she enrolled in a music school and studied there for seven years,both playing the piano and singing in the choir,
                        since her mother wanted her to study music.Her father died of complications of pneumonia when she was 14,
                        leaving her family with little money and forcing her mother to work two jobs to provide for the family.</p>
                </div>
            </div>
        </div>
    </div>
    </body>
    <footer>
        <div class="ft">
            <section id="a">
                <ul class="ul2">
                    <li class="li2">
                        Number:8888888888
                    </li><br>
                    <li class="li3">
                        Insta:@ganisaniya
                    </li><br>
                    <li class="li4">
                        Vk:Saniya
                    </li><br>
                    <li class="li5">
                        Skype:@saniya
                    </li><br>
                </ul>
            </section>
            <center>
                <form class="fm1">
                    <table border="0" cellpadding="10" cellspacing="15">
                        <tr>
                            <td>E-mail</td>
                            <td><input name="name_user" type="text" size="15"></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td><input name="pass_user" type="password" size="15"></td>
                        </tr>
                        <tr>
                            <td>Comments</td>
                            <td><textarea name="comm_user" cols="20" rows="5"></textarea></td>
                        </tr>
                    </table>
                </form>
            </center>
        </div>
    </footer>
</html>