

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="sani4.css">
    <title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
</head>
<body>
<ul>
    <li><a class="active" href="Sani.html">Home</a></li>
    <li><a href="news.sani.html">News</a></li>
    <li><a href="Registor.html">Contacts</a></li>
    <li><a href="sani.video.html">Video</a></li>
    <li><a href="sani2.html">About Models</a></li>
    <li><a href="sani3.html">About Models #2</a></li>
    <li><a href="sani.info.html">Information</a></li>
    <li><a href="sani4.html">Information #2</a></li>
    <li><a href="moda.html">Moda</a></li>
    <li><a href="Test.html">Test</a></li>
</ul>
<center>
    <div class="w3-content w3-section" style="max-width:500px">
        <img class="mySlides" src="https://www.nastol.com.ua/pic/201804/1920x1200/nastol.com.ua-281037.jpg" style="width:100%">
        <img class="mySlides" src="https://d3ba08y2c5j5cf.cloudfront.net/wp-content/uploads/2019/10/21171606/KENDALL-1970s-1024x768.jpg" style="width:100%">
        <img class="mySlides" src="https://s.yimg.com/uu/api/res/1.2/dK6fllcTFcVcZDduw82VLw--~B/aD0zMzk4O3c9NTA5NztzbT0xO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/teen_vogue_128/498dd6b5e1890dd8d6d0a76723290207" style="width:100%">
        <img class="mySlides" src="https://prelest.com/sites/default/files/styles/large/public/prelest_news/000_28.jpg?itok=TWJocw6S" style="width:100%">
    </div>
</center>
<div class="sign">

    <script>var myIndex = 0;
    carousel();
    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel,3000);
    }</script>
    <span class="fast-flicker">On this page will be the latest news</span>About models and their life<span class="flicker">About the latest fashion shows of twisty brands</span>
</div>
<p class="p1">Pre-fall collections are the heroes of the fashion calendar.
    Brave claim? He has an explanation - often they are not inferior in volume to the main ones,
    and they are also experimental and in many ways can predict the future of fashion. We tell you what the pre-fall 2020 season was like.
    Bottega Veneta creative director Daniel Lee has unveiled his largest collection so far-with
    an abundance of fringes and outfits in candy pink. Legendary model and activist Bethann Hardison
    starred in a Gucci lookbook. And we got a lot of new ideas on how to stylize a regular T-shirt or
    vintage blue jeans, which, we are sure, everyone has a wardrobe.
    Here are six key trends for pre-fall 2020 collections.
    Boring Fringe
    If we turn to the history of fashion, we will see that up to the boho era at the beginning of the
    two thousandths (when fringe became synonymous with fast fashion), things with brushes were considered
    an example of rare handicraft. But in 2020, this trend was reread in the collections of Stella McCartney,
    Bottega Veneta and Michael Kors, where elegant, architectural cut autumn coats or evening dresses are complemented by multi-tiered fringe.</p>
<img src="https://i.pinimg.com/736x/20/7b/24/207b24a8ffc35a8724017136f0f36b27.jpg" class="foto1"><br>
<img src="http://st21.styapokupayu.ru/ckeditor_assets/pictures/000/343/283_content.jpg" class="foto2">
<p class="p2">Modern reading of history
    Good news for lovers of theatrical dresses with magnificent sleeves.
    Judging by the Khaite, Brock Collection and Cecilie Bahnsen lookbooks,
    they are not going to quit fashion in the near future. Handmade embroidery and layering give these outfits even more romance.
    A similar dramatic retrostyle dominated the pre-fall 2020 collections, and the focus was on the modern cropped hem and transparent
    organza.</p>
<p class="p3">You can find out the rest of the information by clicking on the link:<a href="https://www.vogue.ru/fashion/glavnye-tendencii-sezona-pre-fall-2020">FASHION</a></p>
</body>
</html>