
<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="sani2.css">
    <title>
        About Models
    </title>
</head>
<body>
<ul>
    <li><a class="active" href="Sani.html">Home</a></li>
    <li><a href="news.sani.html">News</a></li>
    <li><a href="Registor.html">Contacts</a></li>
    <li><a href="sani.video.html">Video</a></li>
    <li><a href="sani2.html">About Models</a></li>
    <li><a href="sani3.html">About Models #2</a></li>
    <li><a href="sani.info.html">Information</a></li>
    <li><a href="sani4.html">Information #2</a></li>
    <li><a href="moda.html">Moda</a></li>
    <li><a href="Test.html">Test</a></li>
</ul>
<div class="newspaper">
    <p class="p1">1)Kendall Jenner.<br>
        Kendall conquers high fashion since 13 years.
        In 2010, she signed with Wilhelmina Models as a teenage model.
        She began acting for famous youth publications, for example, Forever 21,
        which became her breakthrough in the modeling business. In the same year,
        the young model appeared on the pages of fashion magazines OK! and TeenProm.
        After they appeared together with Sister Kylie on the pages of Peper magazine in
        an article by Beautiful People, they started talking about her as a promising fashion model.
        Until 2012, the star appeared on the covers of a dozen youth magazines, including Teen Vogue,
        Seventeen, Looks, Raine, GenLux, Flavor Magazine, GoGirl and Miss Vogue Australia.
        In September 2017, the fashion publication Daily Front Row called Kendall "the fashion icon of the decade."
        And in November, she was recognized as the highest paid model in the world, according to Forbes magazine,
        bypassing Gisele Bundchen, who headed this list for the past 15 years, since 2002. Kendall’s revenue was $22 million.</p>
    <center><img src="https://celebmafia.com/wp-content/uploads/2020/02/kendall-jenner-calvin-klein-february-2020-2_thumbnail.jpg" class="img1"></center>
    <p class="p2">2)Cara Delevingne.<br>
        In 2012, Delevingne, along with the models of Idi Campbell and Jordan Dunn, became the face of the cosmetic brand Burberry
        Beauty. Together with actor Eddie Redmayne,she was the face of the Burberry Spring/Summer 2012 advertising campaign
        (photographer Mario Testino). She participated in ad campaigns for H&M Authentic Collection (2011), Dominic Jones Jewelery
        (2012), Blumarine and Zara.The British version of Vogue magazine called Delevingne the "star face" of the fall/winter 2012-2013
        season for participating in the shows of Shiatzy Chen,Jason Wu,Oscar de la Renta,Burberry,Dolce & Gabbana,Fendi,Stella McCartney
        and Chanel.
        In November 2012,Delevingne received the title "Model of the Year" from the British Fashion Awards.
        In December 2012,Delevingne signed a contract with DKNY and became the brand’s official for the spring/summer 2013 season.
        One of the models that has long participated in the filming of collections for the Asos online store.In 2014,Cara Delevingne became
        the face of Topshop in the fall/winter 2014 advertising campaign.</p>
    <center><img src="https://i.pinimg.com/originals/9f/49/c7/9f49c7ac03230aed84bde0f587b35b0b.jpg" class="img2"></center>
    <p class="p3">3)Gigi Hadid.<br>Hadid's modeling career began when she was 2 years old when she was noticed by Paul Marciano from Guess,
        and she started with the Baby Guess line and later stopped to focus on her studies. Hadid resumed her modeling career
        by signing a contract with IMG Models in 2011. She resumed work with Marciano and became the face of Guess 2012.
        She participated in three adult Guess companies.
        In the fall of 2016, Gigi, together with the Tommy Hilfiger brand, released a collaboration in which she participated
        as a designer. The last time the collection was released and presented in 2018 at Milan Fashion Week.
        Gigi participated in shows of such brands as Marc Jacobs, Chanel, Michael Kors, Jean Paul Gaultier, Max Mara,
        Roberto Cavalli, Moschino, Missoni, Alberta Ferretti, Versace, Fendi, Prabal Gurung, Oscar de la Renta, Anna Sui,
        Brandon Maxwell , Sonia Rykiel, Balmain, Miu Miu, Giambattista Valli, Tom Ford, Puma, Tommy Hilfiger, Off-White,
        Isabel Marant, Burberry. She also took part in Victoria's Secret shows in 2015, 2016 and 2018.</p>
    <center><img src="https://st.kp.yandex.net/im/kadr/2/5/6/kinopoisk.ru-Gigi-Hadid-2561844.jpg" class="img3"></center>
</div>
</body>
</html>


