

<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="sani.video.css">
    <title>
        Video
    </title>
</head>
<body>
<h1>The most beautiful models</h1>
<div>
    <ul>
        <li><a class="active" href="Sani.html">Home</a></li>
        <li><a href="news.sani.html">News</a></li>
        <li><a href="Registor.html">Contacts</a></li>
        <li><a href="sani.video.html">Video</a></li>
        <li><a href="sani2.html">About Models</a></li>
        <li><a href="sani3.html">About Models #2</a></li>
        <li><a href="sani.info.html">Information</a></li>
        <li><a href="sani4.html">Information #2</a></li>
        <li><a href="moda.html">Moda</a></li>
        <li><a href="Test.html">Test</a></li>
    </ul>
</div>
<center>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/c94ff8muxkU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Kswl8cz9haM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/V7Qry70Uu18" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mENXPsV9RDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <h3>
            You can watch other videos through the links<br>
            <a href="https://www.youtube.com/user/Dior">Dior</a><br>
            <a href="https://www.youtube.com/user/calvinklein">Calvinklein</a><br>
            <a href="https://www.youtube.com/user/VersaceVideos">Versace</a>
        </h3>
    </div>
</center>
</body>
</html>