

<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="sani3.css">
    <title>
        About Models
    </title>
</head>
<body>
<ul>
    <li><a class="active" href="Sani.html">Home</a></li>
    <li><a href="news.sani.html">News</a></li>
    <li><a href="Registor.html">Contacts</a></li>
    <li><a href="sani.video.html">Video</a></li>
    <li><a href="sani2.html">About Models</a></li>
    <li><a href="sani3.html">About Models #2</a></li>
    <li><a href="sani.info.html">Information</a></li>
    <li><a href="sani4.html">Information #2</a></li>
    <li><a href="moda.html">Moda</a></li>
    <li><a href="Test.html">Test</a></li>
</ul>
<div class="newspaper">
    <p class="p4">4)Bella Hadid.<br>In adolescence, the girl was rather shy, and had many complexes about her appearance.
        According to the supermodel, for a long time she struggled with excess weight, and she did not suit her own eyebrows.
        As for hair color, Bella, like her older sister, are natural blondes. She began to dye her hair in dark color to be different from Gigi.
        In addition, at the age of 15, the girl underwent rhinoplasty.
        In 2014, she signed a contract with IMG Models, with which her older sister Gigi began to collaborate a year earlier.
        In 2015, the young model was awarded the Star Breakthrough Prize. It was a double victory, as the winner was determined by
        glossy readers. After a successful start, Bella began to be invited to the TV show and to shoot in videos. Over the year,
        the model starred in four videos.
        Bella took 9th place in the list of the highest paid models in the world in 2017 according to Forbes. The model’s revenue
        was $6 million.</p><br>
    <center><img src="https://i.pinimg.com/736x/ef/a0/cd/efa0cd0b3338cba177400d3f25fcfd80.jpg" class="img4"></center><br><br>
    <p class="p5">2)Winnie harlow<br>Winnie Harlow owes her discovery as a model to the author and host of the
        TV show American Top Model Tyre Banks,who posted the photo on Instagram.Subsequently,Harlow became
        one of the fourteen finalists of the twenty-first season of the television show,in 2014.It was a
        breakthrough for her and Harlow became rich.
        After dropping out of the show (she eventually finished in 6th place),Harlow starred for the Spanish
        clothing brand Desigual and became the official representative of the brand.She also posed for fashion
        magazines such as i-D and Dazed,and SHOWstudio.com.In 2015,Harlow starred for the Italian brand Diesel
        apparel for the spring-summer 2015 collection,the session was shot by British fashion photographer Nick Knight,
        she starred for the Spanish and Italian editions of Glamor magazine and appeared in the issue of Complex magazine
        for August/September 2015. In August 2015,she starred for the release of Cosmopolitan,then for the Vogue Italia
        website,for which she was interviewed.In the same month,she appeared on the cover of Ebony magazine.In 2016,
        Harlow starred in a Sprite commercial.</p>
    <center><img src="https://ivolgann.com/wp-content/uploads/2017/09/15.jpg" class="img5"></center>
    <p class="p6">6)Irina Shayk.Career models for Irina began with a victory in the Chelyabinsk beauty contest "Supermodel 2004".
        Scout Gia Dzhikidze, who also discovered Natalia Vodianova, Evgeny Volodin, Polina Kuklin, Elena Melnik,
        Olga Scherer and other successful models, noticed Irina and suggested she become a professional model. Since 2005,
        she began working as a model in Europe and then in the USA.
        She was the face of the brands Armani Exchange (2010), Guess (2008-2009), Intimissimi (2007-2009, 2016 -),
        Beach Bunny (2009), Lacoste (2007), La Perla (2007), Givenchy & Givenchy Jeans (2015— 2017), Agua Bendita (2015),
        Linda Farrow (2015), Replay (2011, 2017), Twin-Set (2014), Alberta Ferretti (2017), Blumarine (2017), etc.
        In December 2016, for the first time, she took part in the Victoria’s Secret Fashion Show 2016 underwear show in Paris.
        Moreover, Irina entered the podium with her pregnant daughter Leia de Sena.</p>
    <center><img src="http://i.imgur.com/xLKEQ.jpg" class="img6"></center>
</div>
</body>
</html>