
<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
<ul>
    <li><a class="active" href="Sani.html">Home</a></li>
    <li><a href="news.sani.html">News</a></li>
    <li><a href="Registor.html">Contacts</a></li>
    <li><a href="sani.video.html">Video</a></li>
    <li><a href="sani2.html">About Models</a></li>
    <li><a href="sani3.html">About Models #2</a></li>
    <li><a href="sani.info.html">Information</a></li>
    <li><a href="sani4.html">Information #2</a></li>
    <li><a href="moda.html">Moda</a></li>
    <li><a href="Test.html">Test</a></li>
</ul>
<div class="A6">
    <form name="anketa" method="post">
        <b class="A1">Full name:</b><br>
        <input type=text name="fio" size=37 maxlength=100 class="A2"><br>
        <b class="A1">E-mail:</b><br>
        <input type=text name="email" size=37 maxlength=80 class="A2">
    </form>
    <b class="A1">You:</b><br>
    Woman<input type=radio name="sex" value="man">
    Man<input type=radio name="sex" value="woman">
    <br>
    <b class="A1">Which model is your favorite?</b><br>
    <input type=checkbox name="fiction" value="yes">Kendall Jenner<br>
    <input type=checkbox name="thriller" value="yes">Gigi Hadid<br>
    <input type=checkbox name="adventure" value="yes">Cara Delevingne<br>
    <input type=checkbox name="melodrama" value="yes">Bella Hadid<br>
    <input type=checkbox name="documentary" value="yes">Irina Shayk
    <br>
    <b class="A1">Favorite brand?</b><br>
    <input type=checkbox name="fiction" value="yes">Dior<br>
    <input type=checkbox name="thriller" value="yes">Calvin Klein<br>
    <input type=checkbox name="adventure" value="yes" checked>Tommy Hilfiger<br>
    <input type=checkbox name="melodrama" value="yes">Versace<br>
    <input type=checkbox name="documentary" value="yes">Lacoste
    <br>
    <b class="A1">Did you learn something new from our site?</b><br>
    <select name="country">
        <option value="france">Yes
        <option value="USA">No
    </select>
    <br>
    <b class="A1">Favorite style?</b><br>
    <input type=checkbox name="fiction" value="yes">Casual<br>
    <input type=checkbox name="thriller" value="yes">Retro<br>
    <input type=checkbox name="adventure" value="yes" checked>Classic<br>
    <input type=submit value="Submit" class="A3"><input type=reset value="Delete" class="A4">
    </form>
</div>
</body>
</html>