<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body {
            justify-content: center;
            align-items: center;
            background: #000;
            display: flex;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        .progress {
            background: rgba(255,255,255,0.1);
            background-color: #a8ffa5;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            padding: 0 5px;
            display: flex;
            height: 40px;
            width: 500px;
        }

        .progress-value {
            animation: load 4s normal forwards;
            box-shadow: 0 10px 40px -10px #fff;
            border-radius: 100px;
            background: #fff;
            height: 30px;
            width: 0;
            animation-iteration-count: infinite;
        }

        @keyframes load {
            0% {width: 0;}
            100% {width: 100%;}
            from {background-color: red;}
            50% {background-color: yellow;}
            to {background-color: green;}
        }
        .text  h1{
            color:white;
            text-align: center;
            justify-content:center;
            text-transform: uppercase;
            font-family: cursive;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 8.2</title>
</head>
<body>
<div class="text">
    <h1>loading</h1>
<div class="progress">

    <div class="progress-value">

    </div>
    <br>

</div>

</body>
</html>