<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>WOW</title>
</head>
<body>
<div class="container">
    <br>
    <div style="height: 200px;background-color: lightgray; text-align: center" class="container">
        <br>
        <h1>Welcome to our website!</h1>
        <p>Look at this button! Wow, let`s click on it!</p>
        <div class="btn btn-primary btn-block">Learn more</div>
    </div>
    <hr>
    <b style="font-size: 30px; font-weight: 40px; font-family: Calibri; ">Let`s look at some random pictures!</b> <a href="https://unsplash.com/s/photos/random">https://www.newworldencyclopedia.org/entry/Elephant</a>
    <br>
    <div class="row">
        <div style=" height: 400px;" class="col-lg-4">
            <p style="font-family: Calibri;">Lorme ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellat, quo, qui illum voluptatibus esse corporios aut quia deserunt voluptatem, consequatur. Voluptatum repellendus, recusandae aliquid nemo perspiciatis debitis, beatae minus.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Ubuntu_laptop.jpg" class="img-thumbnail" width="370px">
        </div>
        <div style="height: 400px;" class="col-lg-4">
            <p style="font-family: Calibri;">Lorme ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellat, quo, qui illum voluptatibus esse corporios aut quia deserunt voluptatem, consequatur. Voluptatum repellendus, recusandae aliquid nemo perspiciatis debitis, beatae minus.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Ubuntu_laptop.jpg" class="img-thumbnail" width="370px">
        </div>
        <div style=" height: 400px;" class="col-lg-4">
            <p style="font-family: Calibri;">Lorme ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellat, quo, qui illum voluptatibus esse corporios aut quia deserunt voluptatem, consequatur. Voluptatum repellendus, recusandae aliquid nemo perspiciatis debitis, beatae minus.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Ubuntu_laptop.jpg" class="img-thumbnail" width="370px">
        </div>
    </div>
    <div style="text-align: center; border-radius: 5px;">
        <div class="alert alert-success">
            <strong>Thanks for viiting!</strong>
        </div>
    </div>
</div>
</body>
</html>

