<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saniya Gani ITM-1903</title>
</head>
<body>
<h1>Saniya WEB-2020</h1>
<h2>Week-1</h2>
<h3> <a href="./week-1/task1.html"> Task 1 </a> </h3>
<h3> <a href="./week-1/task2.html"> Task 2 </a> </h3>

<h2>Week-2</h2>
<h3> <a href="./week-2/menu.html"> Menu </a> </h3>

<h2>Week-3</h2>
<h3> <a href="./week-3/task1.html"> Task 1 </a> </h3>
<h3> <a href="./week-3/task2.html"> Task 2 </a> </h3>
<h3> <a href="./week-3/task3.html"> Task 3 </a> </h3>

<h2>Week-4</h2>
<h3> <a href="./week-4/task1.html"> Task 1 </a> </h3>
<h3> <a href="./week-4/task2.html"> Task 2 </a> </h3>
<h3> <a href="./week-4/task3.html"> Task 3 </a> </h3>

<h2>MIDTERM</h2>
<h3> <a href="./midterm/task1.html"> Task 1 </a> </h3>
<h3> <a href="./midterm/task2.html"> Task 2 </a> </h3>
<h3> <a href="./midterm/task3.html"> Task 3 </a> </h3>

<h2>Week-6</h2>
<h3> <a href="./week-6/task1.html"> Task 1 </a> </h3>
<h3> <a href="./week-6/task2.html"> Task 2 </a> </h3>
<h3> <a href="./week-6/task3.html"> Task 3 </a> </h3>

<h2>Week-7</h2>
<h3> <a href="./week-7/task1.html"> Task 1 </a> </h3>
<h3> <a href="./week-7/task2.html"> Task 2 </a> </h3>
<h3> <a href="./week-7/task3.html"> Task 3 </a> </h3>

<h2>Week-8</h2>
<h3> <a href="./week-8/task1.html"> Task 1 </a> </h3>
<h3> <a href="./week-8/task2.html"> Task 2 </a> </h3>

<h2>Week-9</h2>
<h3> <a href="./week-9/task1.html"> Task 1 </a> </h3>
<h3> <a href="./week-9/task2.html"> Task 2 </a> </h3>
<h3> <a href="./week-9/task3.html"> Task 3 </a> </h3>

<h2>week-10</h2>
<h3> <a href="./week-10/task1.html"> Task 1 </a> </h3>

<h2>FINAL</h2>
<h3> <a href="./FINAL/Sani.html"> FINAL WEBSITE </a> </h3>

</body>
</html>