!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MENU</title>
</head>
<body background="https://images.unsplash.com/photo-1543353071-873f17a7a088?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" style="background-repeat: no-repeat">

<table border="1" bgcolor="#f5deb3">
    <th colspan="4"><b>My Weekly Menu Planner...</b></th>
    <tr>
        <td>Date</td><td>Breakfast</td><td>Lunch</td><td>Dinner</td>
    </tr>
    <tr>
        <td>Sun</td><td>Crepes w/ Turkey Sousage</td><td>Summer's Cup Soup w/ Bread</td><td>Taco Bake & Salad</td>
    </tr>
    <tr>
        <td>Mon</td><td>Pancakes w/ Fruit Jelly</td><td>Unwich w/ Meat & Mream</td><td>Fajita Nachos w/ Cheese Wedge</td>
    </tr>
    <tr>
        <td>Tue</td><td>Hard Boiled Egg & oltage Chese</td><td>Big Mac Salad</td><td>Turkey Meatballs w/ Brown Rice</td>
    </tr>
    <tr>
        <td>Wed</td><td>Oatmeal w/ Berries & Sugar</td><td>Pan Bread w/ Chicken, Pepper Stix</td><td>Roast, Broccoli & Cheese Rolls</td>
    </tr>
    <tr>
        <td>Thu</td><td>Spinach & Cheese Omelet</td><td>Turkey Meatballs, Spaghetti, No Sugar Sauce</td><td>Cheeseburger Pie & Cabbage</td>
    </tr>
    <tr>
        <td>Fri</td><td>Hard Boiled Egg</td><td>Chicken Breast & Cottage Berry</td><td>Pizza Bites</td>
    </tr>
    <tr>
        <td>Sat</td><td>Oatmeal w/ banana & apple pie spice</td><td>Chili Relleno Casserole</td><td>Cilantro Lime, Chcken & Rice</td>
    </tr>
</table>

</body>
</html>