<!DOCTYPE html>
<html>
<head>
    <title>tas</title>
    <script src="https://kit.fontawesome.com/a74b59d704.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="task1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <div class="chat">
        <div class="icon"><i class="far fa-user fa-3x"></i></div> <div class="a"><b>Lisa</b><br>Hey, how are you? I'm fine.</div>
    </div>
    <div class="chat2">
        <i class="fas fa-user fa-3x"></i><div class="a"><b>Max</b><br>Hey, I'm OK. What are you doing?</div>
    </div>
    <div class="chat">
        <div class="icon"><i class="far fa-user fa-3x"></i></div> <div class="a"><b>Lisa</b><br>Hey, how are you? I'm fine.</div>
    </div>
</div>
</body>
</html>