<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="task3.css">
    <title>Registration Form</title>
</head>
<body>
<div class="wrapper">
    <form action="" class="form">
        <div class="details-area">
            <label for="name">First Name</label>
            <input type="text" id="name">

            <label for="lname">Last Name</label>
            <input type="text" id="lname">

            <label for="email">E-mail</label>
            <input type="email" id="email">

            <label for="pass">Password</label>
            <input type="password" id="pass">

            <button type="submit">Submit</button>
        </div>
    </form>
</div>
</body>
</html>