<!DOCTYPE html>
<html>
<head>
    <title>Some Page for Second Task</title>
    <script src="https://kit.fontawesome.com/a74b59d704.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
<nav>
    <ul>
        <li>Home</li>
        <li>Info</li>
        <div class="dropdown"><li>Dropdown <i class="fa fa-caret-down"></i></li>
            <div class="content">
                <li>Contacts</li>
                <li>Address</li>
                <li>Map</li>
            </div>
        </div>
    </ul>
</nav>
</body>
</html>