<!DOCTYPE html>
<html>
<head>
    <title>class</title>
</head>
<style>
    .head{
        width:100%;
        height:50px;
        background-color:red;
        text-align: center;
        font-size: larger;
        color: white;
    }
    .main{
        float:right;
        background-color:cornsilk;
        width: 74.42%;
        height:700px;
        font-size: medium;
        text-align: left;
        padding-left: 10px;

    }
    .side{
        float:left;
        background-color:lightgrey;
        width: 24.495%;
        height: 700px;
        font-size: large;
        color: white;
        padding-left: 10px;
    }
    .content .tech:nth-child(2n - 1):after {
        display: inline;
        content: ':';
    }

    .content .tech:nth-child(2n):after {
        display: block;
        content: '';
    }
    .content .tech {
        display: inline;
    }

    .footer{
        width: 100%;
        display: block;
        color:black;
        text-align: center;
        height:50px;
        background-color: salmon;
        overflow: hidden;

    }
    .smth{
        color: white;
    }

</style>
<body>
<header>
    <div class="head"
    <h1>Communication Lab, Fall 2017</h1>
</header>
<center>
    <div class="main">
        <h1>About the Class</h1>
        <p>In this foundation course, disigned to provide students with a framework to effectively communicate through digital means,students will explain the possibilities of digital media by successively producing projects that make use of digital images, audio, video, and the Web. Students learn in a laboratory, context of hands-on experimentation , and principles of interpersonal communications, media theory, and human factors will be introduced in readings and investigated through discussion. <br> <br> Adobe Creative Cloud and other relevant software applications will be examined , and the basic of fundamental web languages HTML, CSS, and JavaScript will be studied, to establish a diverse digital toolkit. Both traditional and experimental outputs, including on line and interactive media platform, will be explored. Weekly assignments, group, and independent projects, as well as project reports, will be assigned in each of the core areas of study.</p>
    </div>
</center>
<aside>

    <div class="side">
        <p>Syllabus</p>
        <div class="content">
            <div class="tech">Notes</div>
            <div class="tech">Chen</div>
            <div class="tech">Notes</div>
            <div class="tech">Vasudevan</div>
            <div class="tech">Notes</div>
            <div class="tech">Chen&Lui</div>
        </div>
        <div>Resources</div>
        <div>Student</div>
        <div>Documentation</div>
    </div>
</aside>
<center>
    <div class="footer">
        <p>created for <span class="smth">Communications Lab</span> at <span class="smth">NYU Shanghal</span>, Fall 2017</p>
    </div>
</center>
</body>
</html>