<!doctype>
<html>
<head>
    <title>aitu</title>
</head>
<style>
    body{
        border: 5px solid black;
        border-bottom: 10px solid black
    }

    .side1{
        float:left;
        background-color: #03cb2b;
        height:704px;
        width:33%;
        border-right: 7px solid black;
        font-family: "Times New Roman";
        text-align: left;
        color:white;
        font-size: x-large;
    }
    .side2{
        float:right;
        margin-bottom: 1000px;
        background-color: #03cb2b;
        height:704px;
        width:34.24%;
        font-family: "Times New Roman";
        text-align: left;
        color:white;
        font-size: x-large;

    }
    .center{
        float:left;
        background-color: darkgray;
        width:32%;
        height: 704px;
        border-right: 7px solid black;
        font-family: "Times New Roman";
        text-align: left;
        color:white;
        font-size: x-large;

    }

</style>
<body>
<div class="side1">
    <h1>AstanaIT</h1>
    <p1>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? This portal has been created to provide well written, well thought and well-explained solutions for selected questions.</p1>
    <h2>Intro to Web</h2>
    <p2>GCET is an entrance test for extensive classroom programme by GeeksforGeeks to build and entrance Data Structures and Algorithm concepts, mentored by Sandeep Jain(Founder & CEO, GeeksforGeeks). He has 7 years of teaching experience.</p2>
</div>
<center>
    <div class="center">
        <h1>ICT</h1>
        <p1>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? This portal has been created to provide well written, well thought and well-explained solutions for selected questions.</p1>
        <h2>Front end</h2>
        <p2>GCET is an entrance test for extensive classroom programme by GeeksforGeeks to build and entrance Data Structures and Algorithm concepts, mentored by Sandeep Jain(Founder & CEO, GeeksforGeeks). He has 7 years of teaching experience.</p2>
    </div>
</center>
<aside>
    <div class="side2">
        <h1>Web dev</h1>
        <p1>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? This portal has been created to provide well written, well thought and well-explained solutions for selected questions.</p1>
        <h2>Examples</h2>
        <p2>GCET is an entrance test for extensive classroom programme by GeeksforGeeks to build and entrance Data Structures and Algorithm concepts, mentored by Sandeep Jain(Founder & CEO, GeeksforGeeks). He has 7 years of teaching experience.</p2>
    </div>
</aside>
</body>
</html>