<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saniya</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="task1.css">
    <meta name="viewport" content="width=device-width,initil-scale=1.0"/>
</head>
<body>
<div class="row d-flex" id="maindiv">
    <header>
        <div class="row d-flex" id="fixed"">
        <div class="col-lg-6"><h1><span class="ZAK"><b>ZAK</b></span>YELYAZGI</h1></div>
        <div class="col-lg-1"><a href="#" class="b">INTRO</a></div>
        <div class="col-lg-1.5"><a href="#" class="b">EXPERIENCE</a></div>
        <div class="col-lg-2"><a href="#" class="b">WORK SAMPLES</a></div>
        <div class="col-lg-0.1"><a href="#" class="b">CONTACT</a></div>
</div>
</header>
<section>
    <div class="row d-flex justify-content-center">
        <div class="col-lg-8">
            <p><span class="i"><i>Hello, my name is</i></span><br><h1><span class="ZAK1"><b>ZAK</b></span>YELYAZGI</h1></p><div class="section">
            <p>I am a hands-on user experience design leader and creative director with 17 years of<br>experience tackling design challenges across a wide array of industries.</p>
            <p>I am based in the Washington, D.C.metro area and my current role is with SiriusXM<br>Satellite Radio, where I am <span class="Director">Director of User Experience</span> for SiriusXM's<br>marketing and account management websites.</p><br>
            <p>I focus on transforming complex, messy experiences into simple,engaging and<br><span id="border">satisfying</span> ones.</p>
        </div><br>
            <div class="a"><a href="#" class="c"><b>BROWSE ZAK'S WORK EXPERIENCE</b></a></div>
            <div class="a"><a href="#" class="c"><b>VIEW SAMPLES OF ZAK'S RECENT WORK</b></a></div>
            <div><p>DOWNLOAD ZAK'S RESUME <a href="https://yandex.kz/search/?text=zakyelyazgi&lr=20273&clid=2186621"><IMG src="https://cdn6.aptoide.com/imgs/6/7/a/67a94baa5f92699b140d7dbfa46ce4db_icon.png?w=120" width="50px" height="50px"></a> <a href="http://school27-orel.ru/images/pptx.png"><img src="http://school27-orel.ru/images/pptx.png"></a></p></div>
        </div>
        <div class="col-lg-4" id="img">
            <img src="https://www.bing.com/th?id=OIP.-4Mxt1MUVeUeE35OaKswMwHaIP&pid=Api&rs=1" height="500px">
            <div class="position-absolute">
                <p><span class="asphixia">A good user experience designer needs to be able to see</span> <br><span class="both"><b>both the forest and trees.</b></span><br><span class="small">That across what experience has implement that go for beyond<br><span class="abzac">usualy,visual design and physical advantages.<br><span class="author">-Eric Reiss, Author & Informative Architect</span> </span></span></p>
            </div>
        </div>
    </div>
    <div class="row d-flex justify-content-center"  id="zaki">
        <h1><span class="zeki"><span class="zak2"><b>ZAK</b></span>YELYAZGI</span></h1>
    </div>
    <img src="https://avatars.mds.yandex.net/get-pdb/194708/1c699b3d-9454-4e91-89b2-cc87f186bff9/s1200?webp=false" width="100%" height="100px">
    <div class="row d-flex justify-content-center" id="preend"  >
        <h1><span class="preroles">NOTABLE <span class="roles">ROLES &</span> CLIENTS</span></h1>
    </div>
    <div id="div" class="row d-flex justify-content-center" style="font-size: 1.5rem;">
        <div class="col-lg-6">
            <h4>+ <b>DIRECTOR,USER EXPERIENCE</b></h4>
        </div>
        <div class="col-lg-3">
            <P><span class="grey">SiriusXM Radio Inc</span></P>
        </div>
        <div class="col-lg-2">
            <p><span class="grey">Jan.2014-Present</span></p>
        </div>
    </div>
    <div id="div2" class="row d-flex justify-content-center" style="font-size: 1.5rem;">
        <div class="col-lg-6">
            <h4>+ <b>SR.USER EXPERIENCE DESIGNER</b></h4>
        </div>
        <div class="col-lg-3">
            <P><span class="grey">SiriusXM Radio Inc</span></P>
        </div>
        <div class="col-lg-2">
            <p><span class="grey">Jan.2014-Present</span></p>
        </div>
    </div>
    <div id="div3" class="row d-flex justify-content-center" style="font-size: 1.5rem;">
        <div class="col-lg-6">
            <h4>+ <b>SR.CONSULTANT</b></h4>
        </div>
        <div class="col-lg-3">
            <P><span class="grey">SiriusXM Radio Inc</span></P>
        </div>
        <div class="col-lg-2">
            <p><span class="grey">Jan.2014-Present</span></p>
        </div>
    </div>
    <div id="div4" class="row d-flex justify-content-center" style="font-size: 1.5rem;">
        <div class="col-lg-6">
            <h4>+ <b>UX DESIGNER(CONSULTANT)</b></h4>
        </div>
        <div class="col-lg-3">
            <P><span class="grey">SiriusXM Radio Inc</span></P>
        </div>
        <div class="col-lg-2">
            <p><span class="grey">Jan.2014-Present</span></p>
        </div>
    </div>
    <div id="div5" class="row d-flex justify-content-center" style="font-size: 1.5rem;">
        <div class="col-lg-6">
            <h4>+ <b>UX/INFORMATION ARCHITECT(CONSULTANT)</b></h4>
        </div>
        <div class="col-lg-3">
            <P><span class="grey">SiriusXM Radio Inc</span></P>
        </div>
        <div class="col-lg-2">
            <p><span class="grey">Jan.2014-Present</span></p>
        </div>
    </div>
    <div id="div6" class="row d-flex justify-content-center" style="font-size: 1.5rem;">
        <div class="col-lg-6">
            <h4>+ <b>CREATIVE DIRECTOR,UX/GRAPHIC DESIGNER(FREELANCE)</b></h4>
        </div>
        <div class="col-lg-3">
            <P><span class="grey">SiriusXM Radio Inc</span></P>
        </div>
        <div class="col-lg-2">
            <p><span class="grey">Jan.2014-Present</span></p>
        </div>
    </div>
    <div id="div7" class="row d-flex justify-content-center" style="font-size: 1.5rem;">
        <div class="col-lg-6">
            <h4>+ <b>SR.SYSTEMS ADMINISTRATOR</b></h4>
        </div>
        <div class="col-lg-3">
            <P><span class="grey">SiriusXM Radio Inc</span></P>
        </div>
        <div class="col-lg-2">
            <p><span class="grey">Jan.2014-Present</span></p>
        </div>
    </div>
</section>
</div>
</body>
</html>