
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <style>
        .back {
            background-color: #cccccc}
        *{
            margin: 0;
            padding:0;
        }

    </style>
</head>
<body>
    <div style="background-color: black; height: 701px; padding-top: 20px;">
        <div class="back" style="width: 500px;height: 530px; padding-top: 10px; font-size: 15pt; border: 1px solid white;">
            <form align="left" style="color: black; margin-left: 15px;">
                Username: &nbsp;&nbsp;&nbsp;
                <input type="text" name="username" id="username">
                <br> <br>
                Password: &nbsp;&nbsp;&nbsp;&nbsp;  <input type="password" name="password">
                <br> <br>
                City of <br> Employment:
                <input  type="text" name="cityofemp" id="cityofemp">
                <br><br>
                <p>Web server: &nbsp;&nbsp;
                    <select name="webserver">
                        <option value="Apache">Apache</option>
                        <option value="IIS">IIS</option>
                        <option value="Nginx">Nginx</option>
                        <option value="LiteSpeed">LiteSpeed</option>
                        <option value="Apache Tomcat">Apache Tomcat</option>
                        <option value="Node">Node</option>
                        <option value="Lighttpd">Lighttpd</option>
                    </select>
                </p>
                <p class="float"> <br>Please specify your role: </p>
                <input class="float" type="radio" name="adm" value="adm"> Admin<br>
                <input  class="float"type="radio" name="Engineer" value="Engineer"> Engineer<br>
                <input  class="float" type="radio" name="Manager" value="Manager"> Manager<br>
                <input class="float" type="radio" name="Guest" value="Guest"> Guest<br>
                <br>
                <p class="float">Single Sig-on <br> to the following: </p>
                <input  type="checkbox" name="sigon" value="mail"> Mail<br>
                <input  type="checkbox" name="sigon" value="payroll"> Payroll<br>
                <input  type="checkbox" name="sigon" value="selfservice"> Self-service<br>
                <br>
                <input type="button" value="Login" style="width: 50px;">
                <input type="button" value="Reset " style="width: 50px;">
            </form>
        </div>
    </div>
</body>
</html>