<!DOCTYPE html>
<html>
<head>
    <style>
        .body{
            width: 450px; height: 575px; margin-left: 500px; padding-left: 40px; background-color: white; margin-top: 50px;
        }
    </style>
</head>
<body>
<div>
    <fieldset class="body">
        <center><h1><b>Form Validation</b></h1></center>
        <center><h2>Fill out the form:)</h2><p> </center>
        Name: <input type="text" name="name" style="margin-left: 100px; height: 20px; width: 250px;" placeholder="Your name"><br><p>
        Username: <input type="text" name="username" style="margin-left: 73px; height: 20px; width: 250px;" placeholder="Your login"><br><p>
        Password: <input type="password" name="password" style="margin-left: 76px; height: 20px; width: 250px;" placeholder="Your password"><br><P>
        Re-type Password: <input type="password" name="password" style="margin-left: 22px; height: 20px; width: 250px;" placeholder="Re-type Password"><br><p>
        Gender:<input type="radio" name="gender" value="Male">Male
        <input type="radio" name="gender" value="Female">Female

        <p>
            Programming skills:
            <input type="checkbox" name="program" value="java">Java
            <input type="checkbox" name="program" value="android">Android
            <input type="checkbox" name="program" value="android">Ruby
            <input type="checkbox" name="program" value="android">Net
        <p>
            Contact no: <input type="text" name="contact" style="margin-left: 67px; height: 20px; width: 250px;" placeholder="Your contacts"><br><p>
        Email: <input type="text" name="email" style="margin-left: 100px; height: 20px; width: 250px;" placeholder="Your email"><br><p>
        College: <input type="text" name="name" style="margin-left: 88px; height: 20px; width: 250px;" placeholder="Your college"><br><p></p>


        <button name="submit" type="sumbit" style="width: 150px; height: 35px; background-color: #adb2a7; color: white; border-radius: 13px;"><b>Submit</b></button>
    </fieldset>

</div>
</body>
</html>