<!doctype>
<html>
<head>
    <title>legend</title>
</head>
<style>
    body{
        font-family: cursive;
        background-color: #ffffff;
        background-size: cover;
        height: 100vh;
    }
    table{
        font-family: cursive;
        color: black;
    }
    button{
        color: #152951;
        font-size: 15px;
        text-transform: uppercase;
        text-decoration: none;
        box-sizing: border-box;
        background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
        background-size: 400%;
        border-radius: 30px;
        z-index:1;
    }
    button:hover{
        animation: animate 8s linear infinite;
    }
    @keyframes animate{
        0%
        {
            background-position: 0%;
        }
        100%
        {
            background-position: 400%;
        }
    }
    button:before{
        content: '';
        position: absolute;
        z-index:-1;
        background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
        background-size: 400%;
        border-radius: 30px;
        opacity: 0;
        transition:0.5s;
    }
    button:hover:before{
        filter: blur(20px);
        opacity: 1;
        animation: animate 8s linear infinite;
    }
    <input type="checkbox" name="program" value="java">Java
            <input type="checkbox" name="program" value="android">Android
            <input type="checkbox" name="program" value="android">Ruby

</style>
<body>
<h1 style="color: black">main content</h1>
<p style="color: black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, doloribus iusto? Nesciunt, consectetur tempora similique distinctio in natus facilis dolorum necessitatibus! Possimus autem soluta eligendi exercitationem, quis voluptas officia! Ea.</p>
<form>
    <fieldset>
        <legend style="background: 2px solid white;color: black">legend</legend>
        <p style="color: black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi velit quisquam tempora quae minima provident atque optio natus adipisci ducimus cumque perspiciatis deleniti modi mollitia, impedit nobis molestias. Soluta, repellendus!</p>
        <table >
            <tr>
                <td>radio buttons:

                </td>
                <td>
                    <input type="radio" name="radio1" value="radio1">radio1<br>
                    <input type="radio" name="radio2" value="radio2">radio2<br>
                    <input type="radio" name="radio3" value="radio3">radio3<br>
                </td>
            <tr>
                <td>
                    checkboxes: <br>
                </td>
                <td>
                    <input type="checkbox" name="chekbox" value="check1">check1<br>
                    <input type="checkbox" name="chekbox" value="check2">check2<br>
                    <input type="checkbox" name="chekbox" value="check3">check3<br>
                </td>
            </tr>
            <tr>
                <td>text areas <br>
                </td>
                <td>
                    <textarea id="subject" name="subject" style="height:50px"></textarea><br>
                </td>
            </tr>

            </tr>
            <tr>
                <td></td>
                <td>
                    <button>Submit</button>
                    <button>clear</button>

                </td>

            </tr>

        </table>
    </fieldset>
</form>
</body>
</html>